version: "3"

services:
  mongo:
    image: mongo:latest
    container_name: "mongo"
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
        - 27017:27017

  mongo-scripts:
    image: 876487276981.dkr.ecr.us-west-2.amazonaws.com/cloudspin-mongo-scripts:V3.3.1
    container_name: "mongo-scripts"
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017
    command: bash -c "python /scripts/create_admin.py && python /scripts/create_settings.py && /bin/bash"
    logging:
      driver: splunk
      options:
        splunk-token: $SPLUNK_TOKEN
        splunk-url: $SPLUNK_URL
        splunk-insecureskipverify: "true"
        splunk-source: "Mongo CMD"
        splunk-format: "json"
        splunk-sourcetype: "_json"


  web:
     image: 876487276981.dkr.ecr.us-west-2.amazonaws.com/cloudspin:V3.3.1
     container_name: web
     restart: always
     depends_on:
       - mongo
     environment:
       - MONGO_URL=mongodb://mongo:27017
     expose:
       - "8000"
     env_file:
       - .env
     logging:
       driver: splunk
       options:
         splunk-token: $SPLUNK_TOKEN
         splunk-url: $SPLUNK_URL
         splunk-insecureskipverify: "true"
         splunk-source: "Web"
         splunk-format: "json"
         splunk-sourcetype: "_json"


  web1:
     image: 876487276981.dkr.ecr.us-west-2.amazonaws.com/cloudspin:V3.3.1
     container_name: web1
     restart: always
     depends_on:
       - mongo
     environment:
       - MONGO_URL=mongodb://mongo:27017
     expose:
        - "8000"
     env_file:
       - .env
     logging:
       driver: splunk
       options:
         splunk-token: $SPLUNK_TOKEN
         splunk-url: $SPLUNK_URL
         splunk-insecureskipverify: "true"
         splunk-source: "Web 1"
         splunk-format: "json"
         splunk-sourcetype: "_json"

  scheduler:
     image: 876487276981.dkr.ecr.us-west-2.amazonaws.com/cloudspin:V3.3.1
     container_name: scheduler
     restart: always
     depends_on:
       - mongo
     env_file:
       - .env
     environment:
       - MONGO_URL=mongodb://mongo:27017
     entrypoint:
       - python
       - scheduler.py
     logging:
       driver: splunk
       options:
         splunk-token: $SPLUNK_TOKEN
         splunk-url: $SPLUNK_URL
         splunk-insecureskipverify: "true"
         splunk-source: "Scheduler"
         splunk-format: "json"
         splunk-sourcetype: "_json"


  front-end:
    image: 876487276981.dkr.ecr.us-west-2.amazonaws.com/cloudspin-front-end:V3.3.1
    container_name: front-end
    restart: always
    ports:
      - "80:80"
      - "443:443"
    expose:
      - "80"
      - "443"
    links:
      - web
      - web1
